{
  "name": "icedragon",
  "identifier": "geometry.icedragon",
  "resolution": [
    64,
    64
  ],
  "cubes": 172,
  "clips": [
    {
      "name": "idle",
      "length": 4,
      "loop": "loop",
      "keys": 286
    },
    {
      "name": "breathe",
      "length": 3.4,
      "loop": "loop",
      "keys": 121
    },
    {
      "name": "core_idle",
      "length": 3.4,
      "loop": "loop",
      "keys": 42
    },
    {
      "name": "tail_sway",
      "length": 3.2,
      "loop": "loop",
      "keys": 66
    },
    {
      "name": "walk",
      "length": 1.6,
      "loop": "loop",
      "keys": 297
    },
    {
      "name": "run",
      "length": 0.9,
      "loop": "loop",
      "keys": 427
    },
    {
      "name": "prowl",
      "length": 2.6,
      "loop": "loop",
      "keys": 351
    },
    {
      "name": "look_left",
      "length": 1.1,
      "loop": "loop",
      "keys": 124
    },
    {
      "name": "look_right",
      "length": 1.1,
      "loop": "loop",
      "keys": 124
    },
    {
      "name": "wing_unfurl",
      "length": 1.2,
      "loop": "once",
      "keys": 39
    },
    {
      "name": "wing_fold",
      "length": 1.1,
      "loop": "once",
      "keys": 29
    },
    {
      "name": "flap",
      "length": 1,
      "loop": "loop",
      "keys": 104
    },
    {
      "name": "glide",
      "length": 4,
      "loop": "loop",
      "keys": 157
    },
    {
      "name": "takeoff",
      "length": 2.2,
      "loop": "once",
      "keys": 79
    },
    {
      "name": "land",
      "length": 1.5,
      "loop": "once",
      "keys": 51
    },
    {
      "name": "roar",
      "length": 1.9,
      "loop": "once",
      "keys": 237
    },
    {
      "name": "frost_breath",
      "length": 2.4,
      "loop": "loop",
      "keys": 287
    },
    {
      "name": "bite",
      "length": 0.6,
      "loop": "once",
      "keys": 192
    },
    {
      "name": "claw_swipe",
      "length": 0.9,
      "loop": "once",
      "keys": 58
    },
    {
      "name": "tail_whip",
      "length": 0.9,
      "loop": "once",
      "keys": 40
    },
    {
      "name": "hurt",
      "length": 0.55,
      "loop": "once",
      "keys": 65
    },
    {
      "name": "sleep",
      "length": 6,
      "loop": "loop",
      "keys": 108
    },
    {
      "name": "sleep_core",
      "length": 6,
      "loop": "loop",
      "keys": 36
    }
  ],
  "quality": {
    "palette": 36,
    "coloursPerFace": 2.75,
    "flatFaceShare": 0.356,
    "bandEdgesPerFace": 1.92,
    "score": 92,
    "grade": "S",
    "notes": [],
    "uvUtilisation": 1,
    "animatedBoneShare": 0.958,
    "orphanAnimators": [],
    "silhouette": {
      "coverage": 0.274,
      "asymmetry": 0
    }
  },
  "hygiene": {
    "coincidentPairs": 50,
    "facesAdjusted": 42
  },
  "seams": {
    "blended": 1,
    "pixels": 3,
    "sharedJoins": 6
  }
}
